<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaurya's fitness centre</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/Gym\ pic1.jpg);
            color: white;
            font-family: 'Concert One', cursive;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
        }

        .left img {
            width: 140px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            margin: -20px;
        }

        .middle {
            /* border: 3px solid yellow; */
            display: block;
            width: 54%;
            margin: 50px 300px;
            font-size: 25px;
        }

        .right {
            /* border: 3px solid blue; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 45px;
        }

        .btn {
            margin: 0px 6px;
            background-color: rgb(38, 38, 38);
            color: white;
            padding: 5px 8px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Concert One', cursive;
        }

        .btn:hover {
            background-color: rgb(180, 180, 180);
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(209, 206, 206);
            text-decoration: underline;
            padding: 20px 20px;
        }
        .container{
            border: 2px solid white;
            margin: 160px 130px;
            padding: 100px 2px;
            width: 36%;
            border-radius: 15px;
        }
        .form-group input{
            text-align: center;
            display: block;
            padding: 10px;
            width: 85%;
            border-radius: 10px;
            margin: 10px auto;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Concert One', cursive;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width:90%;
            margin: 15px auto;
        }
    </style>


</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym logo.png" alt="">
            <div>Shaurya's fitness centre</div>
        </div>
        <div class="middle">
            <nav>
                <ul class="navbar">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Fitness calculator</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join The Best Gym Of Prayagraj Now</h2>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Number">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>